{
  "private": true,
  "devDependencies": {
    "origami-build-tools": "latest",
    "gulp": "latest"

  }
}
"engines": {
    "node": "7.7.4"
  }
  {
    "npm": "4.5.0"
  }
"scripts": {
  "start": "node server.js"
}
